
</div></div>

<!-- End #main -->

<!-- Begin #sidebar -->

<div id="sidebar"><div id="sidebar2">

  <! http://users.monash.edu.au/~dgallow/images/galloway.jpg>
  <! http://users.monash.edu.au/~dgallow/images/Duncan Galloway_crop.jpg>
  <img src="http://users.monash.edu.au/~dgallow/images/Duncan 0510m head.jpg" width=220><p>

  <!-- Begin #profile-container -->



   <!$BlogMemberProfile$>

   <div id="profile-container"> <h2 class="sidebar-title">About Me</h2> <dl class="profile-datablock">    

<!  class="profile-data" strong Name: strong Duncan Galloway >

<! class="profile-data" strong Location: strong Melbourne, Australia >

<! put the text here by hand, because I want to change my profile for use in other blogs >

<!$BlogOwnerAboutMe$>

</dl>  <p class="profile-textblock">

Research scientist
working on 
astrophysical transients with wide-field optical telescopes;
satellite X-ray observations of accreting neutron-star binaries;
and 
searches for gravitational waves.

Associate professor
at <a href="http://www.monash.edu.au">Monash University</a>.

<!--
Previously 

<a href="http://www.arc.gov.au/ncgp/futurefel/future_default.htm">ARC Future Fellow</a>;

<! link broken, Monash Fellow now means something else - 2017 Oct >
<! http://www.monash.edu.au/research/academics/funding/information/monash/monash-fellowships.html >
Monash Fellow;

<! They keep moving this around... >

<a href="http://research.science.unimelb.edu.au/profile/centenary/2005">
Centenary Fellow</a>

at the <a href="http://www.unimelb.edu.au">University of Melbourne</a>; and

postdoctoral associate at the 

<a href="http://space.mit.edu">Kavli Institute for Astrophysics and  Space Research</a> at the

<a href="http://www.mit.edu">Massachusetts Institute of Technology</a>.

PhD from the <a href="http://www.utas.edu.au">University of Tasmania</a> in 2000. </p>

-->
<! 2015 Jun >

<p><em><a href="http://orcid.org/0000-0002-6558-5121">orcid.org/0000-0002-6558-5121</a></em><br>

<! Set this up in 2014 July; may be linked to my gmail account NOT monash >
<! Replaced with the Monash version 2017 Sep; older (non-public) ARoBNhYAAAAJ >
<em><a href="http://scholar.google.com.au/citations?user=mtalbEYAAAAJ">Google scholar</a></em></p>

<! Also added 2014 July >
<a href="https://twitter.com/DuncanKGalloway" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @DuncanKGalloway</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>



  <!-- End #profile -->

<div id="schedule">

  <h2 class="sidebar-title">My schedule</h2>

<ul>


<! My schedule >
 <! July 1st move to NE80 & begin work with the Chandra group at MIT >
 <! Sep 8th - 11th HEAD Eighth Divisional meeting, New Orleans, Louisiana >
 <! Sep 30th - Oct 1st High Energy Phenomena in Astrophysics workshop, Canberra, Australia >
 <! Oct 4th - 8th visiting the University of Melbourne including a talk on the 5th >
 <! Nov 15th - 17th X-ray Diagnostics for Astrophysical Plasmas: Theory, Experiment, and Observation workshop, Cambridge MA >
 <! Mar 4th ARC Discovery Projects deadline (5pm AEDT) >
 <! Mar 15th Chandra cycle 7 deadline >
 <! Mar 19th - Apr 5th holiday in Norway/Netherlands/Serbia >
 <! May 21st - 23rd visiting UCSB >
 <! May 29th - Jun 2nd AAS #206, Minneapolis, MN >
 <! Jul 4th - 7th ASA meeting, Sydney, Australia >
 <! Jul 25th - move to U. Melbourne to commence as 2005 Centenary Fellow >
 <! Sep 7th - 15th holiday in Maroochydore >
 <! Oct 4th - 7th Australia-Italy International Workshop on Gravitational Wave Detection, Gingin, WA >
 <! Nov 1st - 5th 7th Pacific Rim Conference on Stellar Astrophysics, Seoul, Korea >
 <! Nov 21st - 23rd Orange pulsar/signal processing meeting, Orange NSW >
 <! Dec 7th - 9th MIRAX workshop, S&atilde;o Jos&eacute; dos Campos, Brazil >
 <! Dec 20th - Jan 5th 2006 Holiday in Maroochydore >
 <! Mar 7th - talk at CSPA, Monash >
 <! Apr 6th - talk at UTas >
 <! Apr 8th - 16th - holiday in Maroochydore >
 <! Jun 8th - talk at Swinburne >
 <! Jun 29th - Jul 6th - Harley Wood School & ASA, Canberra >
 <! Jul 13th - 15th - Observing at Siding Spring >
 <! Jul 23rd - 29th - 11th Marcel Grossman Meeting, Berlin >
 <! Jul 30th - Aug 5th visiting Oslo/Copenhagen >
 <! Aug 7th - 21st visiting MIT, Boston >
 <! Aug 14th - 15th visiting McGill University, Montr&eacute;al >
 <! Nov 2nd LSC Gravitational Wave Data Analysis meeting, Boston MA (by phone) >
 <! Dec 11th - 15th Texas Symposium on Relativistic Astrophysics right here in Melbourne >
 <! Dec 21st 2006 - 12th Jan 2007 on holiday >
 <! Jan 8th - 19th 2007 Nuclear Astrophysics and Nucleosynthesis summer school, Monash U. >
 <! Jan 26th - RXTE Cycle 12 deadline >
 <! Feb 5th - ARC Discovery Projects internal deadline >
 <! Apr 15th - 17th visiting Caltech, Pasadena, CA >
 <! Apr 22nd - May 5th holiday in Maroochydore >
 <! Jul 1st - 5th ASA 2007, Macquarie U., Sydney >
 <! Jul 30th move to Monash to take up a Monash Fellowship >
 <! Aug 12th - 17th 40 Years of Pulsars, McGill U., Montr&eacute;al >
 <! Sep 1st - Oct 3rd visiting SRON, Netherlands >
 <! Oct 5th - 14th holiday in Kikinda, Serbia >
 <! Dec 20th 2007 - Jan 2nd 2008 holiday in Maroochydore a> 
 <! Mar 31st - Apr 3rd 10th HEAD meeting, Los Angeles, CA >
 <! Apr 4th - 8th visiting NSCL/MSU >
 <! Apr 9th - 12th visiting Boston, MA >
 <! Apr 13th - 14th April APS meeting, St. Louis, MO >
 <! Apr 15th - 18th A Decade of Accreting Millisecond X-ray Pulsars workshop, UvA, Amsterdam >
 <! May 7th - 9th http://www.science.org.au/sats2008 AAS "Science at the Shine Dome" - Early Career Researchers Program, Canberra, ACT >
 <! July 6th - 10th ASA meeting, Perth WA >
<! Sep 10th - seminar at U.Melbourne >
<! Dec 22nd - Jan 2nd 2009 on leave >
<! May 12th CSPA Colloquium, 3pm >
<! May 18th-21st CRUST09, Santa Fe, NM >
<! May 28th HEAT telecon >
<! Jun 1st-5th DSU09, U. Melbourne >
<! Jun 25th-30th holiday at Gold Coast >
<! Jul 5th-9th Astronomical Society of Australia's ASM, Melbourne >
<! Jul 17th Physics Colloquium at U. Adelaide >
<! Aug 20th-Sep 10th visiting DTU Space, Copenhagen >
<! Sep 19th-29th visiting Boston >
<! Sep 22nd-25th Chandra's First Decade of Discovery symposium >
<! Oct 27th - Melbourne Astrophysics Day 2009 >
<! Nov 23rd & 24th - Fermi Data Analysis Workshop, Monash >
<! Dec 14th & 15th visiting UWA >
<! Dec 18th - 2010 Jan 4th on leave >
<! Jan 17th-22nd ASA/ANITA Summer School in Theoretical Astrophysics, Monash U., Melbourne >
<! Feb 22nd-24th AIGO Conference Perth, WA >
<! Mar 1st-4th AAS High Energy Astrophysics Division meeting, Big Island, Hawaii>
<! Mar 8th-12th visiting U.Sydney >
<! Mar 21st-27th holiday in Maroochydore >
<! May 10th - 15th visiting U. Warwick UK >
<! Jun 28th-30th holiday in Launceston, TAS >
<! Jul 1st-8th Astronomical Society of Australia's AGM & Harley Wood Winter School, Hobart, Tasmania >
<! Jul 21st - 25th COSPAR scientific assembly, Bremen, Germany >
<! Jul 26th - 30th X-ray bursts and burst oscillations" workshop, Lorentz Center, Leiden, NL >
<! Aug 11th - ASV Monthly Meeting talk >
<! Aug 26th-31st visiting U. Sydney for ASKAP-VAST meeting >
<! Nov 3rd Australasian Network for Nuclear Astrophysics (ANNA) meeting, Monash U. >
<! Nov 8th-12th visiting U. Sydney >
<! Nov 29th-Dec 1st ASKAP Survey Science Teams Working Meeting, ATNF, Marsfield NSW >
<! Dec 6th-9th Australian Institute of Physics Congress, Melbourne >
<! Dec 20th-2011 Jan 7th on holiday >
<! Jan 25th-29th Gravitational-wave Physics & Astronomy workshop, Milwaukee, WI>
<! Mar 1st-3rd Astronomy with Radioactivities VII meeting, Phillip Island, Victoria >
<! Mar 28th-Apr 1st Mapping Neutron Stars with Type-I X-ray Bursts team meeting #1, ISSI, Bern, Switzerland >
<! April 4th-15th visiting DTU Space, Copenhagen, Denmark >
<! May 9th-13th visiting U. Sydney >
<! June 2 & 3 visiting ANU Centre for Gravitational Physics and Mount Stromlo Observatory, Canberra >
<! June 16 & 17 observing at the WHT, Canary Islands >
<! June 20th-24th visiting Max-Planck Institut f&uuml;r Gravitationsphysik, Hannover, Germany >
<! June 27th-July 8th visiting DTU Space Copenhagen, Denmark >
<! August 17th Mornington Peninsula Astronomical Society public talk >
<! August 18th-24th visiting U. Sydney >
<! September 15th colloquium at Swinburne University >
<! September 19th colloquium at University of Sydney, (visiting through September 20th) >
<! September 26th-October 12th on leave >
<! October 13th colloquium at University of Tasmania followed by AIP public lecture (evening) >
<! October 24th & 25th visiting SRON, Netherlands >
<! October 26th-28th LOFT Science meeting, Amsterdam, Netherlands >
<! Novemmber 9th-11th ASKAP Science Survey Teams working meeting, ATNF Marsfield, Sydney >
<! November 29th-1st December ACIGA Strategic Planning Meeting, Perth/Gingin, WA >
<! December 22nd&mdash;January 9th 2012 on leave >
<! January 14th-20th on leave >
<! January 21st-27th The Physics of Astronomical Transients meeting, Aspen Center for Physics >
<! January 30th-February 10th visiting SRON & UvA Netherlands > 
<! March 12th-16th Mapping Neutron Stars with Type-I X-ray Bursts team meeting #2, ISSI, Bern, Switzerland >
<! March 21st-26th on leave >
<! June 4th-7th Gravitational Wave Physics & Astronomy Workshop, Hanover, Germany >
<! July 1st-6th Astronomical Society of Australia's Annual Scientific Meeting, Sydney, NSW >
<! July 14th-22nd 39thCOSPAR Scientific Assembly, Mysore, India >
<! August 5th-10th XIIth International Symposium on Nuclei in the Cosmos, Cairns, Australia >
<! September 17th-21th visiting Cardiff University >
<! September 24th-27th Second LOFT Science meeting, Toulouse, France >
<! December 10th-14th first meeting of ISSI international team on thermonuclear bursts, Bern, Switzerland >
<! December 17th - 2013 January 11th on leave >
<! 2013 January 14th-18th X-ray binaries 13 workshop, Bormio, Italy >
<! January 25th - 30th on leave >
<! February 6th - 8th ATAC meeting, Sydney >
<! February 18th - 20th Astroinformatics Summer School, UQ, Brisbane >
<! February 27th ASVO Workshop, ANU, Canberra >
<! July 7th - 12th http://asa2013.monash.edu Astronomical Society of Australia
    Annual Scientific Meeting, Monash, Melbourne >
<! July 23rd LIGO Astronomy & Astrophysics Advisory Panel meeting, Pasadena, CA>
<! July 25th - 26th ATNF TAC meeting, ATNF, Marsfield, NSW >
<! August 8th colloquium at RSAA, ANU, Canberra >
<! August 19th - 23rd ISSI team on Thermonuclear Bursts second meeting, Monash >
<! September 30th  November 1st visiting DTU Space, Copenhagen >
<! November 4th - 29th visiting Space Research Organisation Netherlands, Utrecht >
<! December 2nd - 21st vacation in Kikinda, Serbia >
<! December 25th - 2014 January 1st vacation in Maroochydore, QLD >
<! January 23rd - 29th holiday in Tasmania >
<! February 3rd - 5th ATAC meeting, ATNF Sydney >
<! February 14th Australian Astronomy Decadal Plan town hall meeting (WG 1.2 & 1.4), Monash >
<! February 25th Australian Astronomy Decadal Plan town hall meeting (WG 1.4), ICRAR, UWA >
<! February 26th Australian Astronomy Decadal Plan town hall meeting (WG 1.3 & 1.4), U. Adelaide >
<!March 19th Australian Astronomy Decadal Plan town hall meeting, U. Sydney >
<! April 20th-29th holiday in Maroochydore, QLD >
<! June 10th-13th third meeting of ISSI team on thermonuclear bursts, Bern, Switzerland >
<! June 16th-19th The X-ray Universe 2014 meeting, Trinity College Dublin, Ireland >
<! July 20th-25th Astronomical Society of Australia's Annual Scientific Meeting, Macquarie U., Sydney >
<! July 28th-August 1st Physics of Neutron Stars, St. Petersburg, Russia >
<! August 4th-5th ATAC meeting, Marsfield, NSW >
<! November 17th ASA Council meeting, Adelaide >
<! November 26th-28th Orange Pulsar Meeting, U. Melbourne >
<! December 1st-4th Frontiers of Science - the Edges of Astronomy meeting, Australian Academy of Science, Canberra >
<! December 8th-12th visiting U. Warwick >
<! December 22nd-9th January 2015 on leave >
<! January 19th- 23rd on leave >
<! February 2nd-5th ATAC meeting, ATNF Sydney >
<! February 13th  ASA Council meeting, Scienceworks Melbourne >
<! March 22nd-25th JINA-CEE Frontiers in Nuclear Astrophysics meeting, East Lansing, MI >
<! April 15th Optical transients workshop, Monash U. >
<! June 17th-19th Thermonuclear burst workshop, ESAC, Spain >
<! June 22nd-July 10th visiting SRON, Netherlands >
<! August 28th colloquium at the School of Mathematics & Physics, UTas >
<! September 25th-October 3rd on leave >
<! October 12th seminar at Dept. of Nuclear Physics, ANU >
<! October 25th-29th attending ADASS XXV, Syndney NSW >
<! November 4th-6th Gravitational-wave astronomy workshop, ICTS, Bengaluru >
<! November 27th  Council meeting, AAO, Sydney >
<! December 7th-11th ISSI International team meeting in Bern, Switzerland >
<! December 19th-January 8th 2016 on leave >
<! May 22nd-27th JINA-CEE international symposium on neutron stars in the multi-messenger era: prospects and challenges, Athens, OH >
<! June 19th-24th Nuclei in the Cosmos XIV, Niigata, Japan >
<! June 27th-29th ISSI international team meeting, RIKEN, Tokyo >
<! July 3rd-8th Astronomical Society of Australia ASM, U. Sydney, NSW >
<! September 12th-16th International Nuclear Physics Conference, Adelaide >
<! September 26th-30th holiday in Brisbane >
<! December 13th ASA Council meeting, Mt. Stromlo >
<! December 21st-2017 January 6th holiday in Maroochydore > 
<! January 23rd-27th visiting Warwick University UK >
<! January 30th-February 3rd ISSI international team meeting, Bern, CH >
<! February 7th-9th JINA-CEE Frontiers in Nuclear Astrophysicsmeeting, Lansing MI >
<! March 3rd ASA Council meeting, U. Melbourne >
<! April 24th-25th NSF JINA-CEE site visit, Lansing, MI >
<! September 25th & 26th ACDS National Research Forum, Sydney >
<! November 13th-17th attending IAUS 339: Southern Horizons in Time-Domain Astronomy, Stellenbosch, South Africa >
<! December 5th AIP Summer Meeting, UNSW, Sydney >
<! December 21st-2018 January 12th on leave >
<! January 29th-31st visiting UWA, Perth >
<! April 5th-10th visiting La Palma </a>
<! April 11th-13th GOTO collaboration meeting, Warwick, UK >
<! April 18th-19th visiting NARIT, Thailand >
<! May 23rd-25th JINA-CEE Frontiers in Nuclear Astrophysics meeting, South Bend, IN >
<! June 11th-15th Burst Environment, Reactions and Numerical Modelling (BERN18) workshop Monash Prato, Italy >
<! June 27th-29th Nuclei in the Cosmos XV, Assergi, Italy >
<! September 4th-7th visiting UvA and SRON, NL >
<! September 10th-14th visiting Warwick University, UK >
<! September 16th-24th Erice School on Nuclear Physics 2018, Erice ,Italy >
<! December 5th-9th OzGRav ECR workshop & annual retreat, Swan Valley, WA >
<! December 10th-13th AIP Congress UWA >
<! April 2nd-4th 2019 ACAMAR 5: Australia-China Workshop on Astrophysics, Healesville VIC >
<! April 15th-17th ICONS workshop, UvA, Amsterdam >
<! April 24th & 25th visiting MSU for the JINA-CEE NSF review and site visit >
<! May 20th-24th JINA-CEE Frontiers in Nuclear Astrophysics, MSU >
<! June 24th-28th "Bursting the Bubble: Connecting Thermonuclear Burst Research to a Wider Community" workshop, Lorentz Center, Leiden >
<! September 23rd-October 4th on leave >
<! October 21st-25th Future of X-ray Timing conference, Amsterdam, NL >
<! November 20th-22nd OzGRav annual retreat, Lorne, VIC >
<! December 9th-11th Robotic Telescopes, Student Research and Education conference, U. Melbourne >
<! December 23rd-3rd January 2020 on leave >
<! December 18th-3rd January 2021 on leave >
<! May 2nd-Sep 3rd enforced long-service leave >
<li><em>  nothing right now </em>
<! end schedule >

</ul>

</div>

<div id="sidebar-block">

  <h2 class="sidebar-title">Honours & PhD projects</h2>

A range of projects are possible for students in 2022; generous scholarships are available. 

Please <a href="http://users.monash.edu.au/~dgallow/cv.html">contact me</a> to find out more. See also the 

  Physics <a href="http://monash.edu/science/about/schools/physics/honours">honours</a>/<a href="http://physics.monash.edu.au/postgrad">postgrad</a>
information pages

</div>



<div id="sidebar-block">

  <h2 class="sidebar-title">The Multi-INstrument Burst ARchive (MINBAR)</h2>

Over seven thousand thermonuclear (type-I) bursts observed by
<em>BeppoSAX</em>/WFC, <em>RXTE</em>/PCA and <em>INTEGRAL</em>/JEM-X from 85
sources, with detailed analyses, first data release in 2020!

<br>See Galloway et al. 2020
(<a href="https://iopscience.iop.org/article/10.3847/1538-4365/ab9f2e">ApJS 249, 32</a>), 
<! href="http://arXiv.org/abs/2003.00685" arXiv:2003.00685 >
online data sources at
<br><a href="https://doi.org/10.26180/5e4a697d9b8b6">doi:10.26180/5e4a697d9b8b6</a> and
<br><a href="http://burst.sci.monash.edu">http://burst.sci.monash.edu</a><br>

A followup to the <a href="http://burst.sci.monash.edu/wiki/index.php?n=Public.RXTECatalog">RXTE burst catalog</a>


</div>

<! Added delicious links tagged "work" 23/1/2008 >
<! Replaced with diigo version 20.6.2014; see https://www.diigo.com/tools/linkrolls >

<div id="sidebar-block">

<div id="diigo_linkroll" ><script type="text/javascript" src="https://www.diigo.com/roll2/linkrolls?v=4&username=duncang&count=6&style=customize&icon=false&desc=0&l_type=0&t_color=777777&t_fam=Trebuchet MS,sans-serif&t_size=10&t_bold=true&t_italic=false&t_underline=false&i_fam=Trebuchet MS,sans-serif&i_color=AAAAAA&i_size=12&i_bold=false&i_italic=false&i_underline=false&title=%20R%20E%20C%20E%20N%20T%20&nbsp;%20L%20I%20N%20K%20S&tags=work&bg_color=000000&bg_img=" ></script></div>
</div></div>

<div id="sidebar-block">
<! added 2021 Feb 12 >

  <a class="twitter-timeline" data-height="800" data-theme="dark" href="https://twitter.com/DuncanKGalloway?ref_src=twsrc%5Etfw">Tweets by DuncanKGalloway</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<div id="sidebar-block">

  <h2 class="sidebar-title">Categories</h2>

<a href="$url/analysis">analysis</a> |
<a href="$url/gravitational waves">gravitational waves</a> |
<a href="$url/hmxbs">hmxbs</a> |
<a href="$url/jets">jets</a> |
<a href="$url/meetings">meetings</a> |
<a href="$url/missions">missions</a> |
<a href="$url/neutron star EOS">neutron star EOS</a> |
<a href="$url/outreach">outreach</a> |
<a href="$url/postgrads">postgrads</a> |
<a href="$url/press">press</a> |
<a href="$url/opportunities">opportunities</a> |
<a href="$url/pulsars">pulsars</a> |
<a href="$url/reference">reference</a> |
<a href="$url/spectroscopy">spectroscopy</a> |
<a href="$url/teaching">teaching</a> |
<a href="$url/thermonuclear bursts">thermonuclear bursts</a> |
<a href="$url/transients">transients</a> |
<a href="$url/visits">visits</a> |
<a href="$url/white dwarf">white dwarf</a> 
</div>

<div id="older-stuff">
  <h2 class="sidebar-title">Archive</h2>
<ul class="archive-list"> 

<!vertical ellipsis characgter:  8942; >
<li><a href="$url/2021">2021</a> (5 posts)
<li><a href="$url/2020">2020</a> (6 posts)
<li><a href="$url/2019">2019</a> (5 posts)
<li><a href="$url/2018">2018</a> (11 posts)
<li><a href="$url/2017">2017</a> (9 posts)
<li><a href="$url/2016">2016</a> (9 posts)
<li><a href="$url/2015">2015</a> (14 posts)
<li><a href="$url/2014">2014</a> (7 posts)
<li><a href="$url/2013">2013</a> (6 posts)
<li><a href="$url/2012">2012</a> (13 posts)
<li><a href="$url/2011">2011</a> (5 posts)
<li><a href="$url/2010">2010</a> (11 posts)
<li><a href="$url/2009">2009</a> (5 posts)
<li><a href="$url/2008">2008</a> (7 posts)
<li><a href="$url/2007">2007</a> (10 posts)
<li><a href="$url/2006">2006</a> (9 posts)
<li><a href="$url/2005">2005</a> (10 posts)
<li><a href="$url/2004">2004</a> (8 posts)
<li><a href="$url/2003">2003</a> (1 post)
<li><a href="$url/2002">2002</a> (1 post)

</ul>
</div

<a href="http://setiathome.berkeley.edu"><img src="http://setiathome.berkeley.edu/user_images/seti_button.png"></a><p>

<p>
<a href="http://blosxom.sourceforge.net/"><img src="http://blosxom.sourceforge.net/images/pb_blosxom.gif" border="0" /></a>
</p>
  


</div></div>

<!-- End #sidebar -->


<!-- Begin #footer -->

<div id="footer"><hr />

  <center>
<p>Page graphics by

     <a href="http://www.gallowaydesign.com.au">gallowaydesign</a></center></p>



</div>

<!-- End #footer -->







</body>

</html>
